{
  "name": "Portfolio_2018",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/heecheolman/Portfolio_2018.git",
  "author": "KimHeeCheol <msn9975@gmail.com>",
  "license": "MIT"
}
